.container {
    margin-bottom: 100px;
    display: grid;
    /*grid-template-columns: repeat(3, 200px);*/
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
}

.item {
    border: 1px solid indianred;
    font-size: 1.5em;
}

.container-2 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(7, 25fr);
    justify-content: center;
}

.container-3 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 25fr) 200px;
    justify-content: center;
}

.container-4 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 200px 100px auto 200px;
}

.container-5 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: end;
}

.container-6 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-between;
}

.container-7 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-around;
}

.container-8 {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-evenly;
    /*justify-items: center;*/
}