body {
    border: 1px solid plum;
    max-width: 1240px;
    margin: 0 auto;
}
h1 {
    font-size: 5vw;
}

.tiger img {
    width: 100%;
}

.container-two-column {
    display: flex;
}

.container-two-column .split {
    width: 50%;
}

/* make image responsive inside */
.split img {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.food {
    border: 2px solid indianred;
    border-radius: 5px;
    padding: 10px;
}

.container .food img {
    width: 100%;
}

@media screen and (max-width: 576px){
    .container-two-column {
        flex-direction: column-reverse;
    }

    .container-two-column .split {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}